API_BASE_URL=https://api.dev.postinc.co/
FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
MEDIA_FILES_BASE_PATH=/Users/muly/openspot-backend-api-integration-tests/mediaFiles/
FIREBASE_API_KEY=AIzaSyCGqqo4xiJMrkz6-O8PqNUCL5lAgb22GSo
